// Code generated by generate.sh. DO NOT EDIT.


package v1

import (
	"github.com/delyvr/cue/k8s/apimachinery/pkg/runtime"
	"github.com/delyvr/cue/k8s/apimachinery/pkg/watch"
)

// Event represents a single event to a watched resource.
//
// +protobuf=true
// +k8s:deepcopy-gen=true
// +k8s:deepcopy-gen:interfaces=github.com/delyvr/cue/k8s/apimachinery/pkg/runtime.Object
#WatchEvent: {
	type: string @go(Type) @protobuf(1,bytes,opt)

	// Object is:
	//  * If Type is Added or Modified: the new state of the object.
	//  * If Type is Deleted: the state of the object immediately before deletion.
	//  * If Type is Error: *Status is recommended; other types may make sense
	//    depending on context.
	object: runtime.#RawExtension @go(Object) @protobuf(2,bytes,opt)
}

// InternalEvent makes watch.Event versioned
// +protobuf=false
#InternalEvent: watch.#Event
