
// Code generated by generate.go. DO NOT EDIT.
package admissionregistration

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/admissionregistration/v1beta1"
)


v1beta1:  #ValidatingWebhookConfiguration: kube.#ValidatingWebhookConfiguration
v1beta1:  #ValidatingWebhookConfiguration: {
	Kind: "ValidatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1beta1"
}

v1beta1:  #MutatingWebhookConfiguration: kube.#MutatingWebhookConfiguration
v1beta1:  #MutatingWebhookConfiguration: {
	Kind: "MutatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1beta1"
}
