
// Code generated by generate.go. DO NOT EDIT.
package admissionregistration

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/admissionregistration/v1"
)


v1:  #ValidatingWebhookConfiguration: kube.#ValidatingWebhookConfiguration
v1:  #ValidatingWebhookConfiguration: {
	kind: "ValidatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1"
}

v1:  #MutatingWebhookConfiguration: kube.#MutatingWebhookConfiguration
v1:  #MutatingWebhookConfiguration: {
	kind: "MutatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1"
}
