
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/admissionregistration/v1beta1"
)


admissionregistration: v1beta1:  #ValidatingWebhookConfiguration: kube.#ValidatingWebhookConfiguration
admissionregistration: v1beta1:  #ValidatingWebhookConfiguration: {
	Kind: "ValidatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1beta1"
}

admissionregistration: v1beta1:  #MutatingWebhookConfiguration: kube.#MutatingWebhookConfiguration
admissionregistration: v1beta1:  #MutatingWebhookConfiguration: {
	Kind: "MutatingWebhookConfiguration"
	apiVersion: "admissionregistration/v1beta1"
}
