
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1beta2"
)


apps: v1beta2:  kube.#Scale: {
	Kind: "Scale"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  kube.#StatefulSet: {
	Kind: "StatefulSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  kube.#Deployment: {
	Kind: "Deployment"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  kube.#DaemonSet: {
	Kind: "DaemonSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  kube.#ReplicaSet: {
	Kind: "ReplicaSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  kube.#ControllerRevision: {
	Kind: "ControllerRevision"
	apiVersion: "apps/v1beta2"
}
