
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1beta1"
)


apps: v1beta1:  kube.#Scale: {
	Kind: "Scale"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  kube.#StatefulSet: {
	Kind: "StatefulSet"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  kube.#Deployment: {
	Kind: "Deployment"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  kube.#DeploymentRollback: {
	Kind: "DeploymentRollback"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  kube.#ControllerRevision: {
	Kind: "ControllerRevision"
	apiVersion: "apps/v1beta1"
}
