
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1beta1"
)


apps: v1beta1:  #Scale: kube.#Scale
apps: v1beta1:  #Scale: {
	Kind: "Scale"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  #StatefulSet: kube.#StatefulSet
apps: v1beta1:  #StatefulSet: {
	Kind: "StatefulSet"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  #Deployment: kube.#Deployment
apps: v1beta1:  #Deployment: {
	Kind: "Deployment"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  #DeploymentRollback: kube.#DeploymentRollback
apps: v1beta1:  #DeploymentRollback: {
	Kind: "DeploymentRollback"
	apiVersion: "apps/v1beta1"
}

apps: v1beta1:  #ControllerRevision: kube.#ControllerRevision
apps: v1beta1:  #ControllerRevision: {
	Kind: "ControllerRevision"
	apiVersion: "apps/v1beta1"
}
