
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1beta2"
)


apps: v1beta2:  #Scale: kube.#Scale
apps: v1beta2:  #Scale: {
	Kind: "Scale"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  #StatefulSet: kube.#StatefulSet
apps: v1beta2:  #StatefulSet: {
	Kind: "StatefulSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  #Deployment: kube.#Deployment
apps: v1beta2:  #Deployment: {
	Kind: "Deployment"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  #DaemonSet: kube.#DaemonSet
apps: v1beta2:  #DaemonSet: {
	Kind: "DaemonSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  #ReplicaSet: kube.#ReplicaSet
apps: v1beta2:  #ReplicaSet: {
	Kind: "ReplicaSet"
	apiVersion: "apps/v1beta2"
}

apps: v1beta2:  #ControllerRevision: kube.#ControllerRevision
apps: v1beta2:  #ControllerRevision: {
	Kind: "ControllerRevision"
	apiVersion: "apps/v1beta2"
}
