
// Code generated by generate.go. DO NOT EDIT.
package apps

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1beta1"
)


v1beta1:  #Scale: kube.#Scale
v1beta1:  #Scale: {
	kind: "Scale"
	apiVersion: "apps/v1beta1"
}

v1beta1:  #StatefulSet: kube.#StatefulSet
v1beta1:  #StatefulSet: {
	kind: "StatefulSet"
	apiVersion: "apps/v1beta1"
}

v1beta1:  #Deployment: kube.#Deployment
v1beta1:  #Deployment: {
	kind: "Deployment"
	apiVersion: "apps/v1beta1"
}

v1beta1:  #DeploymentRollback: kube.#DeploymentRollback
v1beta1:  #DeploymentRollback: {
	kind: "DeploymentRollback"
	apiVersion: "apps/v1beta1"
}

v1beta1:  #ControllerRevision: kube.#ControllerRevision
v1beta1:  #ControllerRevision: {
	kind: "ControllerRevision"
	apiVersion: "apps/v1beta1"
}
