
// Code generated by generate.go. DO NOT EDIT.
package apps

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/apps/v1"
)


v1:  #StatefulSet: kube.#StatefulSet
v1:  #StatefulSet: {
	kind: "StatefulSet"
	apiVersion: "apps/v1"
}

v1:  #Deployment: kube.#Deployment
v1:  #Deployment: {
	kind: "Deployment"
	apiVersion: "apps/v1"
}

v1:  #DaemonSet: kube.#DaemonSet
v1:  #DaemonSet: {
	kind: "DaemonSet"
	apiVersion: "apps/v1"
}

v1:  #ReplicaSet: kube.#ReplicaSet
v1:  #ReplicaSet: {
	kind: "ReplicaSet"
	apiVersion: "apps/v1"
}

v1:  #ControllerRevision: kube.#ControllerRevision
v1:  #ControllerRevision: {
	kind: "ControllerRevision"
	apiVersion: "apps/v1"
}
