
// Code generated by generate.go. DO NOT EDIT.
package authorization

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/authorization/v1"
)


v1:  #SubjectAccessReview: kube.#SubjectAccessReview
v1:  #SubjectAccessReview: {
	Kind: "SubjectAccessReview"
	apiVersion: "authorization/v1"
}

v1:  #SelfSubjectAccessReview: kube.#SelfSubjectAccessReview
v1:  #SelfSubjectAccessReview: {
	Kind: "SelfSubjectAccessReview"
	apiVersion: "authorization/v1"
}

v1:  #LocalSubjectAccessReview: kube.#LocalSubjectAccessReview
v1:  #LocalSubjectAccessReview: {
	Kind: "LocalSubjectAccessReview"
	apiVersion: "authorization/v1"
}

v1:  #SelfSubjectRulesReview: kube.#SelfSubjectRulesReview
v1:  #SelfSubjectRulesReview: {
	Kind: "SelfSubjectRulesReview"
	apiVersion: "authorization/v1"
}
