
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/authorization/v1beta1"
)


authorization: v1beta1:  kube.#SubjectAccessReview: {
	Kind: "SubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  kube.#SelfSubjectAccessReview: {
	Kind: "SelfSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  kube.#LocalSubjectAccessReview: {
	Kind: "LocalSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  kube.#SelfSubjectRulesReview: {
	Kind: "SelfSubjectRulesReview"
	apiVersion: "authorization/v1beta1"
}
