
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/authorization/v1beta1"
)


authorization: v1beta1:  #SubjectAccessReview: kube.#SubjectAccessReview
authorization: v1beta1:  #SubjectAccessReview: {
	Kind: "SubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  #SelfSubjectAccessReview: kube.#SelfSubjectAccessReview
authorization: v1beta1:  #SelfSubjectAccessReview: {
	Kind: "SelfSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  #LocalSubjectAccessReview: kube.#LocalSubjectAccessReview
authorization: v1beta1:  #LocalSubjectAccessReview: {
	Kind: "LocalSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

authorization: v1beta1:  #SelfSubjectRulesReview: kube.#SelfSubjectRulesReview
authorization: v1beta1:  #SelfSubjectRulesReview: {
	Kind: "SelfSubjectRulesReview"
	apiVersion: "authorization/v1beta1"
}
