
// Code generated by generate.go. DO NOT EDIT.
package authorization

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/authorization/v1beta1"
)


v1beta1:  #SubjectAccessReview: kube.#SubjectAccessReview
v1beta1:  #SubjectAccessReview: {
	kind: "SubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

v1beta1:  #SelfSubjectAccessReview: kube.#SelfSubjectAccessReview
v1beta1:  #SelfSubjectAccessReview: {
	kind: "SelfSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

v1beta1:  #LocalSubjectAccessReview: kube.#LocalSubjectAccessReview
v1beta1:  #LocalSubjectAccessReview: {
	kind: "LocalSubjectAccessReview"
	apiVersion: "authorization/v1beta1"
}

v1beta1:  #SelfSubjectRulesReview: kube.#SelfSubjectRulesReview
v1beta1:  #SelfSubjectRulesReview: {
	kind: "SelfSubjectRulesReview"
	apiVersion: "authorization/v1beta1"
}
