
// Code generated by generate.go. DO NOT EDIT.
package core

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/core/v1"
)


v1:  #PersistentVolume: kube.#PersistentVolume
v1:  #PersistentVolume: {
	kind: "PersistentVolume"
	apiVersion: "core/v1"
}

v1:  #PersistentVolumeClaim: kube.#PersistentVolumeClaim
v1:  #PersistentVolumeClaim: {
	kind: "PersistentVolumeClaim"
	apiVersion: "core/v1"
}

v1:  #PodStatusResult: kube.#PodStatusResult
v1:  #PodStatusResult: {
	kind: "PodStatusResult"
	apiVersion: "core/v1"
}

v1:  #Pod: kube.#Pod
v1:  #Pod: {
	kind: "Pod"
	apiVersion: "core/v1"
}

v1:  #PodTemplate: kube.#PodTemplate
v1:  #PodTemplate: {
	kind: "PodTemplate"
	apiVersion: "core/v1"
}

v1:  #ReplicationController: kube.#ReplicationController
v1:  #ReplicationController: {
	kind: "ReplicationController"
	apiVersion: "core/v1"
}

v1:  #Service: kube.#Service
v1:  #Service: {
	kind: "Service"
	apiVersion: "core/v1"
}

v1:  #ServiceAccount: kube.#ServiceAccount
v1:  #ServiceAccount: {
	kind: "ServiceAccount"
	apiVersion: "core/v1"
}

v1:  #Endpoints: kube.#Endpoints
v1:  #Endpoints: {
	kind: "Endpoints"
	apiVersion: "core/v1"
}

v1:  #Node: kube.#Node
v1:  #Node: {
	kind: "Node"
	apiVersion: "core/v1"
}

v1:  #Namespace: kube.#Namespace
v1:  #Namespace: {
	kind: "Namespace"
	apiVersion: "core/v1"
}

v1:  #Binding: kube.#Binding
v1:  #Binding: {
	kind: "Binding"
	apiVersion: "core/v1"
}

v1:  #EphemeralContainers: kube.#EphemeralContainers
v1:  #EphemeralContainers: {
	kind: "EphemeralContainers"
	apiVersion: "core/v1"
}

v1:  #SerializedReference: kube.#SerializedReference
v1:  #SerializedReference: {
	kind: "SerializedReference"
	apiVersion: "core/v1"
}

v1:  #Event: kube.#Event
v1:  #Event: {
	kind: "Event"
	apiVersion: "core/v1"
}

v1:  #LimitRange: kube.#LimitRange
v1:  #LimitRange: {
	kind: "LimitRange"
	apiVersion: "core/v1"
}

v1:  #ResourceQuota: kube.#ResourceQuota
v1:  #ResourceQuota: {
	kind: "ResourceQuota"
	apiVersion: "core/v1"
}

v1:  #Secret: kube.#Secret
v1:  #Secret: {
	kind: "Secret"
	apiVersion: "core/v1"
}

v1:  #ConfigMap: kube.#ConfigMap
v1:  #ConfigMap: {
	kind: "ConfigMap"
	apiVersion: "core/v1"
}

v1:  #RangeAllocation: kube.#RangeAllocation
v1:  #RangeAllocation: {
	kind: "RangeAllocation"
	apiVersion: "core/v1"
}
