
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/core/v1"
)


v1:  kube.#PersistentVolume: {
	Kind: "PersistentVolume"
	apiVersion: "v1"
}

v1:  kube.#PersistentVolumeClaim: {
	Kind: "PersistentVolumeClaim"
	apiVersion: "v1"
}

v1:  kube.#PodStatusResult: {
	Kind: "PodStatusResult"
	apiVersion: "v1"
}

v1:  kube.#Pod: {
	Kind: "Pod"
	apiVersion: "v1"
}

v1:  kube.#PodTemplate: {
	Kind: "PodTemplate"
	apiVersion: "v1"
}

v1:  kube.#ReplicationController: {
	Kind: "ReplicationController"
	apiVersion: "v1"
}

v1:  kube.#Service: {
	Kind: "Service"
	apiVersion: "v1"
}

v1:  kube.#ServiceAccount: {
	Kind: "ServiceAccount"
	apiVersion: "v1"
}

v1:  kube.#Endpoints: {
	Kind: "Endpoints"
	apiVersion: "v1"
}

v1:  kube.#Node: {
	Kind: "Node"
	apiVersion: "v1"
}

v1:  kube.#Namespace: {
	Kind: "Namespace"
	apiVersion: "v1"
}

v1:  kube.#Binding: {
	Kind: "Binding"
	apiVersion: "v1"
}

v1:  kube.#EphemeralContainers: {
	Kind: "EphemeralContainers"
	apiVersion: "v1"
}

v1:  kube.#SerializedReference: {
	Kind: "SerializedReference"
	apiVersion: "v1"
}

v1:  kube.#Event: {
	Kind: "Event"
	apiVersion: "v1"
}

v1:  kube.#LimitRange: {
	Kind: "LimitRange"
	apiVersion: "v1"
}

v1:  kube.#ResourceQuota: {
	Kind: "ResourceQuota"
	apiVersion: "v1"
}

v1:  kube.#Secret: {
	Kind: "Secret"
	apiVersion: "v1"
}

v1:  kube.#ConfigMap: {
	Kind: "ConfigMap"
	apiVersion: "v1"
}

v1:  kube.#RangeAllocation: {
	Kind: "RangeAllocation"
	apiVersion: "v1"
}
