
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/extensions/v1beta1"
)


extensions: v1beta1:  kube.#Scale: {
	Kind: "Scale"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#Deployment: {
	Kind: "Deployment"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#DeploymentRollback: {
	Kind: "DeploymentRollback"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#DaemonSet: {
	Kind: "DaemonSet"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#Ingress: {
	Kind: "Ingress"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#ReplicaSet: {
	Kind: "ReplicaSet"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#PodSecurityPolicy: {
	Kind: "PodSecurityPolicy"
	apiVersion: "extensions/v1beta1"
}

extensions: v1beta1:  kube.#NetworkPolicy: {
	Kind: "NetworkPolicy"
	apiVersion: "extensions/v1beta1"
}
