
// Code generated by generate.go. DO NOT EDIT.
package extensions

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/extensions/v1beta1"
)


v1beta1:  #Scale: kube.#Scale
v1beta1:  #Scale: {
	Kind: "Scale"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #Deployment: kube.#Deployment
v1beta1:  #Deployment: {
	Kind: "Deployment"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #DeploymentRollback: kube.#DeploymentRollback
v1beta1:  #DeploymentRollback: {
	Kind: "DeploymentRollback"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #DaemonSet: kube.#DaemonSet
v1beta1:  #DaemonSet: {
	Kind: "DaemonSet"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #Ingress: kube.#Ingress
v1beta1:  #Ingress: {
	Kind: "Ingress"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #ReplicaSet: kube.#ReplicaSet
v1beta1:  #ReplicaSet: {
	Kind: "ReplicaSet"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #PodSecurityPolicy: kube.#PodSecurityPolicy
v1beta1:  #PodSecurityPolicy: {
	Kind: "PodSecurityPolicy"
	apiVersion: "extensions/v1beta1"
}

v1beta1:  #NetworkPolicy: kube.#NetworkPolicy
v1beta1:  #NetworkPolicy: {
	Kind: "NetworkPolicy"
	apiVersion: "extensions/v1beta1"
}
