
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/networking/v1"
)


networking: v1:  #NetworkPolicy: kube.#NetworkPolicy
networking: v1:  #NetworkPolicy: {
	Kind: "NetworkPolicy"
	apiVersion: "networking/v1"
}

networking: v1:  #Ingress: kube.#Ingress
networking: v1:  #Ingress: {
	Kind: "Ingress"
	apiVersion: "networking/v1"
}

networking: v1:  #IngressClass: kube.#IngressClass
networking: v1:  #IngressClass: {
	Kind: "IngressClass"
	apiVersion: "networking/v1"
}
