
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/policy/v1beta1"
)


policy: v1beta1:  #PodDisruptionBudget: kube.#PodDisruptionBudget
policy: v1beta1:  #PodDisruptionBudget: {
	Kind: "PodDisruptionBudget"
	apiVersion: "policy/v1beta1"
}

policy: v1beta1:  #Eviction: kube.#Eviction
policy: v1beta1:  #Eviction: {
	Kind: "Eviction"
	apiVersion: "policy/v1beta1"
}

policy: v1beta1:  #PodSecurityPolicy: kube.#PodSecurityPolicy
policy: v1beta1:  #PodSecurityPolicy: {
	Kind: "PodSecurityPolicy"
	apiVersion: "policy/v1beta1"
}
