
// Code generated by generate.go. DO NOT EDIT.
package policy

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/policy/v1beta1"
)


v1beta1:  #PodDisruptionBudget: kube.#PodDisruptionBudget
v1beta1:  #PodDisruptionBudget: {
	Kind: "PodDisruptionBudget"
	apiVersion: "policy/v1beta1"
}

v1beta1:  #Eviction: kube.#Eviction
v1beta1:  #Eviction: {
	Kind: "Eviction"
	apiVersion: "policy/v1beta1"
}

v1beta1:  #PodSecurityPolicy: kube.#PodSecurityPolicy
v1beta1:  #PodSecurityPolicy: {
	Kind: "PodSecurityPolicy"
	apiVersion: "policy/v1beta1"
}
