
// Code generated by generate.go. DO NOT EDIT.
package k8s

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/rbac/v1alpha1"
)


rbac: v1alpha1:  kube.#Role: {
	Kind: "Role"
	apiVersion: "rbac/v1alpha1"
}

rbac: v1alpha1:  kube.#RoleBinding: {
	Kind: "RoleBinding"
	apiVersion: "rbac/v1alpha1"
}

rbac: v1alpha1:  kube.#ClusterRole: {
	Kind: "ClusterRole"
	apiVersion: "rbac/v1alpha1"
}

rbac: v1alpha1:  kube.#ClusterRoleBinding: {
	Kind: "ClusterRoleBinding"
	apiVersion: "rbac/v1alpha1"
}
