
// Code generated by generate.go. DO NOT EDIT.
package rbac

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/rbac/v1"
)


v1:  #Role: kube.#Role
v1:  #Role: {
	Kind: "Role"
	apiVersion: "rbac/v1"
}

v1:  #RoleBinding: kube.#RoleBinding
v1:  #RoleBinding: {
	Kind: "RoleBinding"
	apiVersion: "rbac/v1"
}

v1:  #ClusterRole: kube.#ClusterRole
v1:  #ClusterRole: {
	Kind: "ClusterRole"
	apiVersion: "rbac/v1"
}

v1:  #ClusterRoleBinding: kube.#ClusterRoleBinding
v1:  #ClusterRoleBinding: {
	Kind: "ClusterRoleBinding"
	apiVersion: "rbac/v1"
}
