
// Code generated by generate.go. DO NOT EDIT.
package rbac

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/rbac/v1beta1"
)


v1beta1:  #Role: kube.#Role
v1beta1:  #Role: {
	kind: "Role"
	apiVersion: "rbac/v1beta1"
}

v1beta1:  #RoleBinding: kube.#RoleBinding
v1beta1:  #RoleBinding: {
	kind: "RoleBinding"
	apiVersion: "rbac/v1beta1"
}

v1beta1:  #ClusterRole: kube.#ClusterRole
v1beta1:  #ClusterRole: {
	kind: "ClusterRole"
	apiVersion: "rbac/v1beta1"
}

v1beta1:  #ClusterRoleBinding: kube.#ClusterRoleBinding
v1beta1:  #ClusterRoleBinding: {
	kind: "ClusterRoleBinding"
	apiVersion: "rbac/v1beta1"
}
