
// Code generated by generate.go. DO NOT EDIT.
package storage

import (
	kube "github.com/delyvr/cue/k8s/gen/k8s.io/api/storage/v1beta1"
)


v1beta1:  #StorageClass: kube.#StorageClass
v1beta1:  #StorageClass: {
	kind: "StorageClass"
	apiVersion: "storage/v1beta1"
}

v1beta1:  #VolumeAttachment: kube.#VolumeAttachment
v1beta1:  #VolumeAttachment: {
	kind: "VolumeAttachment"
	apiVersion: "storage/v1beta1"
}

v1beta1:  #CSIDriver: kube.#CSIDriver
v1beta1:  #CSIDriver: {
	kind: "CSIDriver"
	apiVersion: "storage/v1beta1"
}

v1beta1:  #CSINode: kube.#CSINode
v1beta1:  #CSINode: {
	kind: "CSINode"
	apiVersion: "storage/v1beta1"
}
