// Code generated by generate.sh. DO NOT EDIT.


package runtime

// MultiObjectTyper returns the types of objects across multiple schemes in order.
#MultiObjectTyper: [...#ObjectTyper]

_#defaultFramer: {
}

// WithVersionEncoder serializes an object and ensures the GVK is set.
#WithVersionEncoder: {
	Version:     #GroupVersioner
	Encoder:     #Encoder
	ObjectTyper: #ObjectTyper
}

// WithoutVersionDecoder clears the group version kind of a deserialized object.
#WithoutVersionDecoder: {
	Decoder: #Decoder
}
